{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ng-vdom": ["dist/ng-vdom"],
      "ng-vdom/bootstrap": ["dist/ng-vdom/bootstrap"],
      "react-demo": ["dist/react-demo"]
    }
  }
}